{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataStoreOptions": {
    "Info": "DataStoreType can be Default or Backup. We use strategy pattern to get right container",
    "DataStoreType": "Backup"
  }
}
